name: " Align"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 1 dim: 50 dim: 50 } }
}

layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv11"
	top: "conv11"
	name: "conv11_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv11"
	top: "conv11"
	name: "conv11_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}

layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12" 
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv12"
	top: "conv12"
	name: "conv12_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv12"
	top: "conv12"
	name: "conv12_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21" 
  convolution_param {
    num_output: 64
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv21"
	top: "conv21"
	name: "conv21_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv21"
	top: "conv21"
	name: "conv21_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}

layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  convolution_param {
    num_output: 64
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv22"
	top: "conv22"
	name: "conv22_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv22"
	top: "conv22"
	name: "conv22_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  convolution_param {
    num_output: 96
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv31"
	top: "conv31"
	name: "conv31_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv31"
	top: "conv31"
	name: "conv31_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}

layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"   convolution_param {
    num_output: 96
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv32"
	top: "conv32"
	name: "conv32_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv32"
	top: "conv32"
	name: "conv32_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"  convolution_param {
    num_output: 128
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv41"
	top: "conv41"
	name: "conv41_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv41"
	top: "conv41"
	name: "conv41_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}

layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42" 
  convolution_param {
    num_output: 128
    kernel_size: 3
		stride: 1
		pad: 1
  }
}

layer {
	bottom: "conv42"
	top: "conv42"
	name: "conv42_bn"
	type: "BatchNorm"	
}

layer {
	bottom: "conv42"
	top: "conv42"
	name: "conv42_bn_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc5"  
  inner_product_param {
    num_output: 1024
  }
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"   
  inner_product_param {
    num_output: 58
  }
}